plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group = 'com.github.retrooper'
description = 'packetevents'
version = '1.0.0'

project.ext.adventureVersion = '4.10.1'
project.ext.adventureDependencies=["net.kyori:adventure-api:${adventureVersion}", "net.kyori:adventure-text-serializer-gson:${adventureVersion}", "net.kyori:adventure-text-serializer-legacy:${adventureVersion}", "net.kyori:adventure-text-serializer-gson-legacy-impl:${adventureVersion}"]

jar {
    manifest {
        attributes 'Main-Class': 'com.github.graphene.Main'
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

shadowJar {
    minimize()
}

dependencies {
    compileOnly 'org.jetbrains:annotations:23.0.0'
    implementation 'io.netty:netty-all:4.1.77.Final'
    implementation 'com.github.retrooper.packetevents:netty-common:2.0-SNAPSHOT'
    implementation(adventureDependencies)
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}


processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
}

//This makes sure gradle doesn't cache the snapshots
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

tasks.jar.configure {
    classifier = 'default'
}

tasks.shadowJar.configure {
    classifier = null
}