plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group = 'com.github.retrooper'
description = 'packetevents'
version = '1.0.0'

project.ext.adventureVersion = '4.17.0'
project.ext.adventureDependencies=["net.kyori:adventure-api:${adventureVersion}", "net.kyori:adventure-text-serializer-gson:${adventureVersion}", "net.kyori:adventure-text-serializer-legacy:${adventureVersion}", "net.kyori:adventure-text-serializer-gson-legacy-impl:${adventureVersion}"]
project.ext.mainClass = "com.github.graphene.Main"

//jar {
  //  manifest {
    //    attributes 'Main-Class': project.ext.mainClass
    //}
//}

repositories {
    mavenCentral()
    maven { url 'https://repo.codemc.io/repository/maven-releases/' }
}

shadowJar {
    minimize()
}

dependencies {
    compileOnly 'org.jetbrains:annotations:24.0.1'
    implementation 'io.netty:netty-all:4.1.111.Final'
    implementation 'com.github.retrooper:packetevents-netty-common:2.4.0'
    implementation(adventureDependencies)
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
}

//This makes sure gradle doesn't cache the snapshots
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

tasks.jar.configure {
    classifier = 'default'
}

tasks.shadowJar.configure {
    classifier = null
}

application {
    mainClass.set project.ext.mainClass
}